{
    "name": "zonuexe/tsukudol-api",
    "description": "HTTP API of Tsukudol! project",
    "license": "AGPL-3.0",
    "authors": [
        {
            "name": "USAMI Kenta",
            "email": "tadsan@zonu.me"
        }
    ],
    "require": {
        "zonuexe/tsukudol-nizicon": "~0.1.0"
       ,"zonuexe/simple-routing": "~0.1.2"
       ,"zonuexe/http-accept-language": "0.4.1",
        "twig/twig": "1.18.0",
        "zonuexe/baguette": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.5"
    },
    "autoload": {
        "psr-4": {
            "TsukudolAPI\\": "src/"
        }
    }
}
